REACT_APP_FIREBASE_API_KEY = AIzaSyDYgllRIWDSi1py-zx-g_L4hkIl4cUzlr4
REACT_APP_FIREBASE_AUTH_DOMAIN = storefirebase-984bb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = storefirebase-984bb
REACT_APP_FIREBASE_STORAGE_BUCKET = storefirebase-984bb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 172740130768
REACT_APP_FIREBASE_APP_ID = 1:172740130768:web:a8ac31ac4c2662e6e0ebd5